.at-function-my-drawer {
  position: relative;
  overflow: auto;
  z-index: 10;
  -webkit-overflow-scrolling: touch;

  .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .at-function-content {
      width: 100%;
      background-color: #fff;
      border-radius: 10px;

      .at-function-tips {
        display: flex;
        flex-direction: column;

        .at-function-tips-text {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
          font-size: 14px;

          .at-tips-close-icon {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 20px;

            .am-icon-md {
              width: 17px;
              height: 17px;
            }
          }
        }

        .at-function-tips-search {
          .am-search {
            padding: 0;
            background-color: #fff;

            .am-search-input {
              height: 32px;
              line-height: 32px;
              background-color: #efeff4;
            }

            .am-search-cancel-show {
              display: none;
            }

            .am-search-synthetic-ph {
              padding-left: 15px !important;
              width: 50px !important;
              height: 32px;
              line-height: 32px;
            }

            .am-search-cancel-anim {
              transition: none;
              transition-delay: none;
            }
          }
        }
      }


      .at-function-list {
        .am-list {
          .am-list-body {
            .am-list-item {
              padding-left: 0;

              .am-list-line {
                .am-list-content {
                  .every-list-item {
                    color: #333;

                    .people-img {
                      width: 30px;
                      height: 30px;
                      margin-right: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }
}